alembic==0.9.3.dev0
anyio==3.6.1
appdirs==1.4.3
apt-clone==0.2.1
apturl==0.5.2
asgiref==3.4.1
asn1crypto==0.23.0
attrs==18.1.0
Automat==0.6.0
Babel==2.4.0
beautifulsoup4==4.6.0
blinker==1.4
Brlapi==0.6.6
certifi==2018.4.16
cffi==1.11.2
chardet==3.0.4
click==8.0.4
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
contextlib2==21.6.0
contextvars==2.4
cryptography==2.3
cupshelpers==1.0
dataclasses==0.8
defer==1.0.6
distlib==0.3.0
Django==3.2.10
django-cors-headers==3.10.1
django-sslserver==0.20
django-urls==1.1.3
djangorestframework==3.12.4
enum34==1.1.6
fastapi==0.83.0
filelock==3.0.12
Flask==0.12.2
Flask-BabelEx==0.9.3
Flask-Compress==1.4.0
Flask-Gravatar==0.4.2
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security-Too==3.4.2
Flask-SQLAlchemy==2.1
Flask-WTF==0.14.2
h11==0.13.0
httplib2==0.9.2
hyperlink==18.0.0
idna==3.4
immutables==0.19
importlib-metadata==4.8.2
importlib-resources==1.3.1
incremental==17.5.0
install==1.3.5
ipaddress==1.0.18
itsdangerous==0.24
Jinja2==2.10
ldap3==2.4.1
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.3.6
MarkupSafe==1.0
meld==3.18.0
nemo-emblems==4.4.0
netifaces==0.10.4
olefile==0.44
onboard==1.4.1
PAM==0.4.2
paramiko==2.1.1
passlib==1.7.1
pexpect==4.2.1
Pillow==5.2.0
ply==3.10
protobuf==3.0.0
psutil==5.4.2
psycopg2==2.7.5
psycopg2-binary==2.7.5
pyasn1==0.2.3
pycairo==1.16.2
pycparser==2.18
pycrypto==2.6.1
pycryptodome==3.4.6
pycups==1.9.73
pycurl==7.43.0.1
pydantic==1.9.2
pygobject==3.26.1
PyHamcrest==1.9.0
PyICU==1.9.8
pyinotify==0.9.6
pymacaroons==0.13.0
PyNaCl==1.1.2
pyOpenSSL==19.0.0
pyparted==3.11.1
pyRFC3339==1.0
pysmi==0.1.3
pysnmp==4.3.8
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.6.1
python-debian==0.1.32
python-vlc==3.0.7110
python-xapp==1.8.1
python-xlib==0.20
pytz==2021.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.19.1
requests-unixsocket==0.1.5
screen-resolution-extra==0.0.0
sessioninstaller==0.0.0
setproctitle==1.1.10
simplejson==3.13.2
six==1.10.0
sniffio==1.2.0
spark-parser==1.8.9
speaklater==1.4
SQLAlchemy==1.1.11
sqlparse==0.4.2
sshtunnel==0.1.4
starlette==0.19.1
system-service==0.3
systemd-python==234
tinycss==0.4
tornado==6.0.2
typing-extensions==4.0.1
ubuntu-drivers-common==0.0.0
ufw==0.36
uncompyle6==3.6.7
Unidecode==1.0.22
urllib3==1.23
uvicorn==0.16.0
virtualenv==20.0.10
Werkzeug==0.16.0
WTForms==2.1
xdis==4.5.1
xkit==0.0.0
xlrd==1.1.0
zipp==3.6.0
zope.interface==4.4.2
